<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de varejo - Home</title>
    <link rel="stylesheet" href="src/View/css/style.css">
</head>
<body>
    <header class="bg-blue-400">
        <nav>
            <ul class="flex">
                <li class="inline">
                    <a href="#">Home</a>
                </li>
                <li class="inline">
                    <a href="src/View/form_add_Product.php">Novo produto</a>
                </li>
                <li class="inline">
                    <a href="src/View/form_add_Provider.php">Novo Fornecedor</a> 
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>